# financial-markets-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/geek/bobby/financialmarketsmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geek/bobby/financialmarketsmonitor/: MainActivity.java
app/src/main/java/geek/bobby/financialmarketsmonitor/login/: LoginActivity.java
app/src/main/java/geek/bobby/financialmarketsmonitor/messaging/: FCMRegistrationService.java  MessageHandlerService.java  MessagingContract.java  MessagingController.java  MyFirebaseMessagingService.java  NotificationView.java
app/src/main/java/geek/bobby/financialmarketsmonitor/messaging/models/: PlainTextMessage.java  RegistrationResult.java  SymbolRate.java
app/src/main/java/geek/bobby/financialmarketsmonitor/tools/: AppStorage.java  NotificationGenerator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icv_baseline_refresh_light.xml
app/src/main/res/drawable-anydpi-v24/: ic_timeline_notification.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  nav_header_main.xml  symbol_rate_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/geek/bobby/financialmarketsmonitor/: ExampleUnitTest.java  SerializingTester.java
app/src/test/java/geek/bobby/financialmarketsmonitor/messaging/: TestMessagingController.java
app/src/test/java/geek/bobby/financialmarketsmonitor/messaging/models/: TestPlainTextMessage.java  TestSymbolRate.java
